# android-covid19-pdf

./: .gitignore  README.md  build.gradle  covid.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/useless/depdero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/useless/depdero/: DepDeroApplication.kt  MainActivity.kt
app/src/main/java/fr/useless/depdero/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/fr/useless/depdero/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/fr/useless/depdero/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/fr/useless/depdero/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_form_foreground.xml  ic_shortcut_lastfile_foreground.xml  ic_shortcut_settings_foreground.xml  img_logo.xml  surface_rippled_rounded.xml
app/src/main/res/drawable-night/: img_logo.xml
app/src/main/res/layout/: form_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_form_round.xml  ic_shortcut_lastfile.xml  ic_shortcut_settings.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_shortcut_form_background.xml  ic_shortcut_lastfile_background.xml  ic_shortcut_settings_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/fr/useless/depdero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core/src/androidTest/java/fr/useless/depdero/core/: ExampleInstrumentedTest.kt
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/fr/useless/depdero/core/model/: Departure.kt  Reason.kt  User.kt
lib-core/src/main/java/fr/useless/depdero/core/tool/: Constants.kt  CoolExtensions.kt  DateUtils.kt  Event.kt  LimitedSizeQueue.kt  Resource.kt
lib-core/src/main/res/values/: strings.xml
lib-core/src/test/java/fr/useless/depdero/core/: ExampleUnitTest.kt
lib-notification/: build.gradle
lib-notification/src/androidTest/java/fr/useless/depdero/notification/: ExampleInstrumentedTest.kt
lib-notification/src/main/: AndroidManifest.xml
lib-notification/src/main/java/fr/useless/depdero/notification/: DepDeroNotificationChannel.kt  NotificationManager.kt
lib-notification/src/main/res/values/: strings.xml
lib-notification/src/test/java/fr/useless/depdero/notification/: ExampleUnitTest.kt
lib-pdf/: build.gradle
lib-pdf/src/androidTest/java/fr/useless/depdero/pdf/: ExampleInstrumentedTest.kt
lib-pdf/src/main/: AndroidManifest.xml
lib-pdf/src/main/java/fr/useless/depdero/pdf/: PdfExtensions.kt  PdfGenerator.kt
lib-pdf/src/test/java/fr/useless/depdero/pdf/: ExampleUnitTest.kt
lib-storage/: build.gradle
lib-storage/src/androidTest/java/fr/useless/depdero/storage/: ExampleInstrumentedTest.kt
lib-storage/src/main/: AndroidManifest.xml
lib-storage/src/main/java/fr/useless/depdero/storage/: PrefsAccess.kt  UserRepository.kt
lib-storage/src/test/java/fr/useless/depdero/storage/: ExampleUnitTest.kt
