// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    versionCode = 1
    versionName = "1.0.0"

    lib_version_materialcomponent = "1.1.0"
    lib_version_appcompat = "1.1.0"
    lib_version_corektx = "1.2.0"
    lib_version_timber = "4.7.1"
    lib_version_lifecycle = "2.2.0"

    lib_version_nav = "2.2.1"
    lib_version_room = "2.2.3"

}