<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">



    <ImageView
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="@string/app_name"
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_max="140dp"
        app:layout_constraintHeight_max="200dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        />

    <TextView
        android:id="@+id/title"
        android:text="@string/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:layout_marginBottom="16dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        />


    <TextView
        android:id="@+id/subtitle"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:gravity="center_horizontal"
        android:text="@string/home_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/formBtn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/formBtn"
        android:text="@string/screenname_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"

        android:layout_marginBottom="8dp"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lastBtn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lastBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"

        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/home_lastfile"
        android:enabled="false"

        app:layout_constraintBottom_toTopOf="@id/settingsBtn"
        app:layout_constraintEnd_toEndOf="@+id/formBtn"
        app:layout_constraintStart_toStartOf="@+id/formBtn"
        app:layout_constraintTop_toBottomOf="@+id/formBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/screenname_settings"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/formBtn"
        app:layout_constraintStart_toStartOf="@+id/formBtn"
        app:layout_constraintTop_toBottomOf="@+id/lastBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
